<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="mediaqueries.css" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #000000;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          text-align: center;
color: #fff;

      }
  
      .container {
          max-width: 800px;
          margin: auto;
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          background-color: #000000;
          
          text-align: center;

      }
  
      h1 {
          color: #ffffff;
          font-size: 3rem;
          margin: 30px;
          text-align: center;
      }
  
      p {
          color: #ffffff;
          font-size: 1.5rem;
          margin: 30px;
          text-align: center;
      }
  
      .social-icons {
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
      }
  
      .social-icons a {
          color: #ffffff;
          font-size: 30px;
          margin: 20px;
          text-decoration: none;
          transition: color 0.3s;
      }
  
      .social-icons a:hover {
          color: #5c5c5c;
      }
  
      footer {
          background-color: #050505;
          height: 45px;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: absolute;
          bottom: 0;
          width: 100%;
      }
  
      @media (max-width: 600px) {
          .container {
              padding: 10px;
          }
  
          .social-icons {
              margin-top: 10px;
          }
  
          h1 {
              font-size: 2rem;
              margin: 20px;
          }
  
          p {
              font-size: 1.2rem;
              margin: 20px;
          }
      }
  </style>
  
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Ivy</div>
        <div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="logo">Ivy</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links" style="z-index: 11111;">
            <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="about.html" onclick="toggleMenu()">About</a></li>
            <li><a href="experience.html" onclick="toggleMenu()">Experience</a></li>
            <li><a href="projects.html" onclick="toggleMenu()">Projects</a></li>
            <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us through social media.</p>

        <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=100081150397136" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/IIvvyy0" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/iivvyy08/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@IIvyy0" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <footer>
      &copy; 2024 Ivy. All rights reserved.
  </footer>
    <!-- Include FontAwesome (you can also download and host it locally) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
      <script src="script.js"></script>
</body>
</html>